steps:

  # Install node packages
  - name: node:12.12.0
    entrypoint: npm
    args: [ 'install' ]

  # Run Unit tests
  - name: node:12.12.0
    entrypoint: npm
    args: [ 'run', 'test-headless' ]

  # Build files
  - name: node:12.12.0
    entrypoint: npm
    args: [ 'run', 'build']

  # Deploy to google cloud app egnine
  - name: 'gcr.io/cloud-builders/gcloud'
    args: ['app', 'deploy']
